ExcelWPF/Views/Pages/AddPaymentPage.xaml

<Page x:Class="ExcelWPF.Views.Pages.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPaymentPage">

    <Grid>
        <StackPanel Height="200" Width="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                <TextBlock Margin="0, 0, 50, 0">
                    Категория
                </TextBlock>
                <ComboBox Width="200" x:Name="CategoriesCombo">
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                <TextBlock Margin="0, 0, 50, 0">
                    Назначение платежа
                </TextBlock>
                <TextBox Width="200" x:Name="PaymentNameTextBox">
                    
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                <TextBlock Margin="0, 0, 50, 0">
                    Количество
                </TextBlock>
                <TextBox Width="190" x:Name="CountTextBox">
                    
                </TextBox>
                <StackPanel>
                    <Button Content="↑" Height="10" Width="10" FontSize="6" x:Name="AddCountButton" Click="AddCountButton_Click">
                        
                    </Button>
                    <Button Content="↓" Height="10" Width="10" FontSize="6" x:Name="MinusCountButton" Click="MinusCountButton_Click">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                <TextBlock Margin="0, 0, 50, 0">
                    Цена
                </TextBlock>

                <TextBox Width="180" x:Name="PriceTextBox">
                    
                </TextBox>
                <Label>
                    р.
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                <Button Content="Добавить" Margin="0, 0, 50, 0" x:Name="AddPaymentButton" Click="AddPaymentButton_Click">
                    
                </Button>
                <Button Content="Отменить" x:Name="BackButton" Click="BackButton_Click">
                    
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
