ExcelWPF/Views/Pages/AuthPage.xaml

<Page x:Class="ExcelWPF.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="500">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock FontSize="25" Margin="0,0,40,0">
                    Имя пользователя
                </TextBlock>
                <ComboBox FontSize="25" Width="200" x:Name="UserComboBox" SelectionChanged="UserComboBox_SelectionChanged">
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,25">
                <TextBlock FontSize="25" Margin="0,0,40,0">
                    Пароль
                </TextBlock>
                <PasswordBox FontSize="25" Width="200" x:Name="UserPasswordBox">
                    
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Войти" FontSize="25" Margin="0,0,20,0" Height="45" Width="100" x:Name="AuthButton" Click="AuthButton_Click">
                    
                </Button>
                <Button Content="Выход" FontSize="25" Width="100" x:Name="ExitButton" Click="ExitButton_Click">

                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
