ExcelWPF/Views/Pages/MainPage.xaml

<Page x:Class="ExcelWPF.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30">
            <Button Content="+" Width="30" Margin="10,0,10,0" x:Name="AddButton" Click="AddButton_Click"></Button>
            <Button Content="-"  Width="30" Margin="0,0,10,0"></Button>
            <TextBlock Margin="0,0,10,0">с</TextBlock>
            <ComboBox Width="100" Margin="0,0,10,0" x:Name="FisrtDateCombo" SelectionChanged="FisrtDateCombo_SelectionChanged"></ComboBox>
            <TextBlock Margin="0,0,10,0">по</TextBlock>
            <ComboBox Width="100" Margin="0,0,10,0" x:Name="LastDateCombo" SelectionChanged="LastDateCombo_SelectionChanged"></ComboBox>
            <TextBlock Margin="0,0,10,0">Категория:</TextBlock>
            <ComboBox Width="120" Margin="0,0,10,0" x:Name="CategoryCombo" SelectionChanged="CategoryCombo_SelectionChanged" SelectedIndex="0"></ComboBox>
            <Button Content="Диаграмма" Width="70" Margin="0,0,10,0" x:Name="DiagrammButton" Click="DiagrammButton_Click"></Button>
            <Button Content="Очистить" Width="70" Margin="0,0,10,0" x:Name="ClearButton" Click="ClearButton_Click"></Button>
            <Button Content="Отчет" Width="70" x:Name="OnchetButton" Click="OnchetButton_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainGrid" AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding categoryname}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        

    </Grid>
</Page>
